# Standalone-Open-Source-Bot

./: Bot-Commands  Bot-Commands.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/gerald/bot/: Bot.java
src/main/java/me/gerald/bot/command/: Command.java
src/main/java/me/gerald/bot/command/commands/: Craft.java  Help.java  Inventory.java  Lookup.java  Mine.java  Pos.java  Prestige.java  Radius.java  Reload.java  Say.java  Stats.java  Want.java
src/main/java/me/gerald/bot/events/: ChatListener.java
src/main/java/me/gerald/bot/managers/: CommandManager.java  EventManager.java
src/main/java/me/gerald/bot/managers/config/: ConfigManager.java  Player.java
src/main/java/me/gerald/bot/utils/: Util.java
src/main/resources/: mcmod.info
